<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oannes</groupId>
  <artifactId>oannes-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
  	<module>oannes-common</module>
  	<module>oannes-config</module>
  	<module>oannes-transport</module>
  	<module>oannes-registry</module>
  	<module>oannes-demo</module>
  	<module>oannes-filter</module>
  	<module>oannes</module>
  	<module>oannes-rpc</module>
  	<module>oannes-cluster</module>
  </modules>
  <profiles>
	  <profile>  
	    <id>jdk17</id>  
	    <activation>  
	        <activeByDefault>true</activeByDefault>  
	        <jdk>1.7</jdk>  
	    </activation>  
	    <properties>  
	        <maven.compiler.source>1.7</maven.compiler.source>  
	        <maven.compiler.target>1.7</maven.compiler.target>  
	        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>  
	    </properties>   
	</profile>  
  </profiles>
  <properties>
		<!-- Common libs -->
		<spring_version>4.3.7.RELEASE</spring_version>
		<slf4j_version>1.6.2</slf4j_version>
		<jcl_version>1.1</jcl_version>
		<log4j_version>1.2.14</log4j_version>
		<jcl_version>1.1</jcl_version>
		<zookeeper_version>3.4.6</zookeeper_version>
		<zkclient_version>0.1</zkclient_version>
		<fastjson_version>1.1.41</fastjson_version>
		<netty_version>4.1.6.Final</netty_version>
   </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring_version}</version>
		</dependency>
			<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring_version}</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring_version}</version>
	</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${jcl_version}</version>
			</dependency>
		<!-- 	<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient_version}</version>
			</dependency> -->
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson_version}</version>
			</dependency>
			<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>${netty_version}</version>
	</dependency>
  </dependencies>
</project>