<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oannes</groupId>
    <artifactId>oannes-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>oannes-filter</artifactId>
  <dependencies>
	  <dependency>
	      <groupId>com.oannes</groupId>
	    <artifactId>oannes-common</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	  </dependency>
      <!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core -->
      <dependency>
          <groupId>com.netflix.hystrix</groupId>
          <artifactId>hystrix-core</artifactId>
          <version>1.5.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.codahale.metrics/metrics-core -->
      <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-core</artifactId>
          <version>3.0.2</version>
      </dependency>


  </dependencies>
</project>