<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oannes</groupId>
    <artifactId>oannes-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>demo-service</artifactId>
  <dependencies>
  <dependency>
  <groupId>com.oannes</groupId>
    <artifactId>demo-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
     <optional>true</optional>

     <exclusions>
     	<exclusion>
     		<artifactId>zookeeper</artifactId>
     		<groupId>org.apache.zookeeper</groupId>
     	</exclusion>
     	<exclusion>
     		<artifactId>log4j</artifactId>
     		<groupId>log4j</groupId>
     	</exclusion>
     </exclusions>
  </dependency>
  
  <dependency>
  	<groupId>com.oannes</groupId>
  	<artifactId>oannes-config</artifactId>
  	<version>1.0.0-SNAPSHOT</version>

  	<exclusions>
  		<exclusion>
  			<artifactId>zookeeper</artifactId>
  			<groupId>org.apache.zookeeper</groupId>
  		</exclusion>
  		<exclusion>
  			<artifactId>log4j</artifactId>
  			<groupId>log4j</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>

  <dependency>
  	<groupId>com.github.sgroschupf</groupId>
  	<artifactId>zkclient</artifactId>
  	<version>${zkclient_version}</version>
  	<exclusions>
  		<exclusion>
  			<artifactId>zookeeper</artifactId>
  			<groupId>org.apache.zookeeper</groupId>
  		</exclusion>
  		<exclusion>
  			<artifactId>log4j</artifactId>
  			<groupId>log4j</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>${slf4j_version}</version>
  	<exclusions>
  		<exclusion>
  			<artifactId>log4j</artifactId>
  			<groupId>log4j</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  </dependencies>
</project>