<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oannes</groupId>
    <artifactId>oannes-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>oannes</artifactId>
  <dependencies>
		<dependency>
		     <groupId>com.oannes</groupId>
		    <artifactId>oannes-common</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			 <groupId>com.oannes</groupId>
	         <artifactId>oannes-filter</artifactId>
	         <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		   <groupId>com.oannes</groupId>
           <artifactId>oannes-transport</artifactId>
            <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>com.oannes:oannes-common</include>
									<include>com.oannes:oannes-filter</include>
									<include>com.oannes:oannes-transport</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>