<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oannes</groupId>
    <artifactId>oannes-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>oannes-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>demo-api</module>
  	<module>demo-service</module>
  	<module>demo-consummer</module>
  </modules>
    <dependencies>
  <dependency>
  <groupId>com.oannes</groupId>
    <artifactId>oannes-config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
</project>